# ProjectMars

./: LICENSE  ProjectMars.sln  README.md
Domain/: Domain.csproj
Domain/Attribute/: InformationAttribute.cs
Domain/Exception/: ValidationException.cs
Domain/Extension/: EnumExtension.cs  ExceptionExtension.cs
Entity/: Entity.csproj
Entity/Enum/: Enum.cs
Entity/Interface/: IOrientation.cs  IPlateau.cs  IRover.cs
Entity/Model/: Plateau.cs  Position.cs  Rover.cs
Entity/Model/Local/: Orientation.cs
Entity/Model/Static/: Orientations.cs
Facade/: Facade.csproj  RegexPatterns.cs
Facade/BusinessLogic/: PlateauBusinessLogic.cs  RoverBusinessLogic.cs
Facade/BusinessLogic/Interface/: IPlateauBusinessLogic.cs  IRoverBusinessLogic.cs
Facade/Facade/: PlateauFacade.cs  RoverFacade.cs
Facade/Facade/Interface/: IPlateauFacade.cs  IRoverFacade.cs
Facade/Model/: TransactionResult.cs
Facade/Model/DTO/: PlateauDTO.cs  RoverDTO.cs
Facade/Model/Interface/: IPlateauDTO.cs  IRoverDTO.cs
ProjectMars/: Program.cs  ProjectMars.csproj
Test/: PlateauTest.cs  Test.csproj
