<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Business\" />
    <None Remove="Business\Interface\" />
    <None Remove="Model\" />
    <None Remove="Facade\" />
    <None Remove="Model\DTO\" />
    <None Remove="Model\Interface\" />
    <None Remove="Facade\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="BusinessLogic\Interface\" />
    <Folder Include="Model\" />
    <Folder Include="Facade\" />
    <Folder Include="Model\DTO\" />
    <Folder Include="Model\Interface\" />
    <Folder Include="Facade\Interface\" />
  </ItemGroup>
</Project>
