<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attribute\" />
    <None Remove="Exception\" />
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Exception\" />
    <Folder Include="Extension\" />
  </ItemGroup>
</Project>
